html {
  min-height: 100%;
}

body {
  background: linear-gradient(180deg, #0d062d, #1c0a6b);
  background-image: linear-gradient(
    to bottom,
    #12102f,
    #131239,
    #151344,
    #17144e,
    #191559
  );
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  font-family: "Trebuchet MS", sans-serif;
  min-width: 100%;
  text-align: center;
  min-height: 100vh;
}

footer {
  bottom: 0px;
  margin-bottom: 0px;
  margin-top: 15px;
}

/* Divisors */

hr {
  color: #fea928;
  height: 10px;
  opacity: 1;
}

.vr {
  color: #fea928;
  width: 2px;
  opacity: 0.7;
}

/* Navbars for header and footer */
nav {
  background: white;
}

.nav-link,
.navbar-brand {
  color: #000041;
  margin-left: 10px;
}

.nav-link:hover,
.navbar-brand:hover {
  color: #000041;
  text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.35);
  transform: scale(1.1);
}

/* Titles */
h1 {
  font-size: calc(15px + 1.7vw);
  text-align: start;
  margin-bottom: 30px;
}

h2 {
  font-size: calc(12px + 1.5vw);
}

h3 {
  color: #fea928;
  height: 60px;
  margin: 0;
  padding-top: 15px;
}

.title-bold {
  font-size: 22px;
  font-weight: bold;
  margin: 15px auto;
}

.text-dark {
  color: #000041;
}

.text-medium {
  font-size: calc(12px + 1vw);
}

.text-small {
  font-size: calc(8px + 1vw);
}

.wrapper {
  flex: 1;
}

/* Inputs and selects */
input,
select {
  font-size: calc(12px + 1vw);
  height: 50px;
  width: 300px;
}

/* Image cards */
.card {
  border: transparent;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5), 0 6px 10px 0 rgba(0, 0, 0, 0.4);
  margin: auto;
  max-width: 340px;
  text-align: center;
}

.project-card {
  margin-bottom: 10px;
}

.card-img {
  border-bottom: 2px solid lightgrey;
  max-height: 300px;
}

.card-header {
  background: rgba(0, 0, 0, 0.2);
}

.card-body {
  max-height: 100px;
}

.card-title {
  color: #000041;
  font-size: 30px;
  text-shadow: 1px 1px #2c0c91;
}

.card-text {
  color: #050b3a;
}

.card-footer {
  max-height: 150px;
}

/* Cards used to display info */
.info-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5), 0 6px 10px 0 rgba(0, 0, 0, 0.4);
  margin:auto;
  margin-bottom: 10px;
  padding: 5%;
  text-align: center;
  width: calc(150px + 10vw);
  max-height: 85%;
  max-width: 90%;
}

.info-card-title {
  color: #c9451c;
  font-size: calc(10px + 1vw);
  margin: auto;
}

.info-card-text {
  color: #c9451c;
  font-size: calc(5px + 1vw);
  margin: auto;
}


@media (max-width: 768px) {

  .info-card {
    height: calc(25px + 5vw);
    padding: 2%;
    width: calc(150px + 10.5vw);
  }
}

.img-fluid {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.7);
  min-width: 30vw;
}

.img-medium {
  max-width: 80%;
}

#imgCol {
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
}

/* Buttons */
.btn-dark {
  background: #0d062d;
  color: white;
}

.btn-dark:hover {
  background: #0d062d;
  transform: scale(1.1);
}

.btn-light {
  background: white;
  border: 3px solid #fea928;
  color: #000041;
  font-size: calc(9px + 0.5vw);
  font-weight: 20px;
  max-height: 65px;
  min-width: 100px;
}

.btn-light:hover {
  background: transparent;
  border: 1px solid #fea928;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5), 0 6px 10px 0 rgba(0, 0, 0, 0.4);
  color: white;
  transform: scale(1.1);
}

.btn-outline-dark {
  background: transparent;
  border: 2px solid #000041;
  color: #000041;
}

.btn-outline-dark:hover {
  background: #0d062d;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1), 0 2px 6px 0 rgba(0, 0, 0, 0.7);
  color: white;
  transform: scale(1.1);
}

.btn-outline-light {
  border: 1px solid #fea928;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1), 0 2px 6px 0 rgba(0, 0, 0, 0.7);
  color: white;
  font-size: calc(8px + 0.5vw) !important;
  font-weight: 20px;
  max-height: 65px;
  min-width: 100px;
  max-width: 300px;
}

.btn-outline-light:hover {
  background: white;
  color: #000041;
  transform: scale(1.1);
}

.btn-xl {
  padding: 20px;
  width: 40%;
}

.btn-lg {
  margin: 10px;
  padding: 20px;
  width: 85%;
}

/* Modals */
.modal {
  color: #000041;
}

.modal td {
  color: #000041;
}

/* On tabs for admin myaccount page */
#fund-tab,
#refund-tab,
#all-tab {
  border: 1px solid white;
}

#donationsHistoryTable tr,
td {
  background-color: transparent !important;
}

#donationsHistoryTable th {
  background-color: transparent !important;
  color: #dcdee0;
}

#donationsHistoryTable td {
  color: #dcdee0;
}

.list-outline-orange {
  border: 1px solid #fea928;
  border-radius: 15px;
}

.list-group-item {
  border-radius: 15px;
  margin-top: 15px;
  max-width: 90%;
  padding: 22px;
}


/* Search tab for page projects and myaccount */

.search-form label {
  color: #dcdee0;
  font-size: calc(12px + 0.3vw);
  margin-bottom: 10px;
}

.search-form input,
.search-form select {
  font-size: calc(12px + 0.3vw);
  height: calc(18px + 2vw);
  margin-top: auto;
}

.search-button {
  height: calc(20px + 2vw);
  width: calc(40px + 2.5vw);
}

@media (max-width: 768px) {
  .search-button {
    margin-top: 15px;
  }

  .search-form input,
  .search-form select {
    height: calc(20px + 5vw);
    width: calc(170px + 10.5vw);
  }
}

/* Homepage */
#homepageContainer {
  min-height: 100%;
  min-width: 100%;
  padding: 8%;
  padding-top: 3%;
}


/* Projects Page */
#projectsContainer {
  min-height: 100%;
  min-width: 100%;
  padding: 8%;
  padding-top: 3%;
}

#newProjectContainer {
  margin-bottom: 40px;
  min-height: 100%;
  min-width: 100%;
  padding: 8%;
  padding-top: 3%;
  text-align: center;
}

#projectPageContainer {
  margin-top: 5%;
  margin-bottom: 5%;
  min-height: 100%;
  min-width: 100%;
  padding-left: 5%;
  padding-right: 10%;
  text-align: center;
}

#accountContainer {
  margin-top: 5%;
  margin-bottom: 5%;
  min-height: 100%;
  min-width: 100%;
  padding-left: 8%;
  padding-right: 10%;
  text-align: center;
}

#controlPanelContainer {
  margin-top: 5%;
  margin-bottom: 5%;
  min-height: 100%;
  min-width: 100%;
  padding-left: 8%;
  padding-right: 10%;
  text-align: center;
}

#aboutContainer {
  margin-bottom: 40px;
  min-height: 100%;
  min-width: 100%;
  padding: 8%;
  padding-top: 3%;
  text-align: justify;
}

/* PROJECT PAGE */

#donationCollapse label {
  color: white;
}

#projectPageForm input {
  color: white;
}

#donateButton {
  max-width: 30%;
}


/* On new project page */
.input-group {
  margin: 10px auto 40px;
  max-width: 350px;
  max-height: 60px;
}


#editProjectModal {
  left: 50%;
  max-width: 700px;
  padding: 0 !important;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);

}

#editProjectForm input,
select {
  display: flex;
  margin: auto;
  max-width: 500px;
  position: relative;
}

#editProjectForm textarea {
  margin: 10px auto 40px;
}

input[type="file"] {
  display: none;
}

.input-textarea {
  position: relative;
  margin: 10px auto 40px;
  max-width: 600px;
  min-width: 360px;
}

#startProjectLink:hover {
  background: transparent;
  color: #fff8ed;
  transform: scale(1.1);
}

#previewContainer,
#cropperContainer {
  justify-content: center;
  justify-items: center;
  max-height: 300px;
  max-width: 330px;
}

#imagePreview,
#imageCropped {
  display: block;
  height: 300px;
  width: 330px;

}

/* Control panel page */
#projectsAdminTable th,
td {
  background-color: transparent !important;
  color: #dcdee0;
  margin: auto;
}

#projectsAdminTable td {
  color: #dcdee0;
}

#modalAdminTable td {
  color: #000041;
}

.admin-project-checkbox {
  width: 25px;
}

#containerDark {
  background-image: url("../static/blackandpurplelighter.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  min-width: 100%;
}

#blackContainer {
  background: linear-gradient(100deg, #1c031e, #351038);
}
